{
  "name": "intervention-management-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:push": "npm run push --workspace=@acme/db",
    "db:seed": "npm run seed --workspace=@acme/db"
  },
  "devDependencies": {
    "turbo": "^2.0.14",
    "typescript": "^5.6.3"
  }
}
